@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px    
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .reasons_block
            align-items: flex-start
            .reasons_descr
                width: 300px
    .mobile
        &_item
            width: 300px
    .require
        &_list
            font-size: 15px

        &_title
            font-size: 20px  
    
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            margin-top: 21px
            width: 100%
            height: 36px


    .reasons
        .reasons_block
            flex-direction: column
            align-items: center
            .reasons_round
                margin-bottom: 10px
    .mobile
        &_item
            width: 220px

    .footer
        &_links
            width: 350px
            &_lang
                margin-top: 12px

        &_mobile
            img
                width: 80px
                margin-top: 8px

        &_social
            margin-top: 8px

@media (max-width: 767px)
    header
        .menu 
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0 
            left: -100%
            width: 50%
            height: 100vw
            padding: 20px 15px 
            background-color: rgba(0, 0, 0, .8)
            transition: 0.6s all
           
            &_active
                left: 0
            &_item
                padding: 0
                border: 0
                margin: 10px 0
            &_link
                font-size: 20px
    .humburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px               
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)


    .choice
        &_img
            width: 300px
            height: 190px

    .xs-hidden
        display: none
    .xs-visible
        display: block
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 8px
    

    .subheader
        .subheader_phone
            display: block
            font-size: 18px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 10px
        .subheader_btn
            width: 200px;
            height: 40px;
            display: block
            margin: 4px auto
        

    .promo
        .promo_header
            font-size: 44px
            line-height: 45px

        .promo_subheader
            font-size: 28px
            margin-top: 8px
            line-height: 36px
        .promo_descr
            font-size: 14px
            line-height: 20px
            margin-top: 12px

@media (max-width: 575px)            
    .subheader
        height: 62px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 22px
        .subheader_phone
            width: 136px
            height: 9px
            font-size: 12px
            margin-top: 16px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-left: 27px
    .xs-visible
        width: 176px
        height: 9px
        font-size: 12px
        margin-top: 10px
        text-align: center

    .promo  
        min-height: 400px
        &_descr 
            display: none
    
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px 
            &_lang
                margin-top: 10px