@media(max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .promo{
        &__title{
            font-size: 52px;
        }
    }
    .title{
        &__fz36{
           font-size: 31px;
        }
    }
    .advantages{
        &__elem{
            display: grid;
            grid-template-columns: repeat(auto-fit, 400px);
        }
        &__block{
            display: grid;
            grid-template-columns: 113px 330px;
            column-gap: 18px;

        }
    }
    .conditions{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 462px);
            justify-content: center;
        }
        &__items{
            width: 450px;
        }
    }
    .footer{
        &__items{
            margin-left: 50px;
        }
    }
}
@media(max-width: 992px){
    .container{
        max-width: 720px;
    }
    .header{
        &__menu{
            &-link{
                font-size: 11px;
            }
        }
        &__phone{
            display: flex;
            justify-content: center;
            margin: 0;
            &-descr{
                display: none;
            }
            &-tel{
                display: block;
                font-size: 18px;
            }
        }
        &__elem{
            display: flex;
            flex-direction: column;
        }
    }
    .promo{
        &__title{
            font-size: 30px;
            line-height: 17px;
        }
    }
    .title{
        &__fz36{
            line-height: 50px;
            font-size: 24px;
        }
    }
    .advantages{
        &__elem{
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            justify-content: center;
        }
    }
    .title{
        line-height: 12px;
        font-size: 27px;
        margin-top: 15px;
    }
    .mobile{
        &__descr{
            font-size: 14px;
            margin-top: 5px;
        }
        &__text{
            font-size: 22px;
            line-height: 26px;
        }
        
    }
    .title{
        font-size: 24px;
    }
    .footer{
        &__items{
            margin-left: 33px;
            &-menu{
                width: 205px;
                font-size: 10px;
            }
            &-second{
                width: 280px;
                font-size: 9px;
            }
        }
        &__markets{
            &-block{
                width: 80px;
            }
        }
    }
}
@media(max-width: 768px){
    .container{
        max-width: 540px;
    }
    .header{
        position: relative;
        &__nav{
            position: fixed;
            left: -100%;
            width: 50%;
            height: 100%;
            background-color: rgba(0, 0, 0, .6);
            transition: 0.8s all;
            &.active{
                left: 0;
            }
        }
        &__menu{
            position: fixed;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            padding: 0 20px;
            height: 100%;
            
            &-link{
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                font-size: 18px;
                color: #FFFFFF;
            }
        }
        
        &__item{
            padding: 0 10px;
        }
        &__phone{
            margin-top: 10px;
        }
    }
    .hamburger{
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 15px;
        transition: .6s all;
        &.active{
            span{
                &:nth-child(1){
                    margin-bottom: 0;
                    transform: rotate(-45deg);
                }
                &:nth-child(2){
                    display: none;
                }
                &:nth-child(3){
                    margin-bottom: 0;
                    transform: rotate(45deg);
                }
            }
        }
        span{
            display: block;
            margin-bottom: 4px;
            width: 100%;
            height: 1px;
            background-color: #ffffff;
        }
    }
    .promo{
        &__title{
            display: block;
            font-size: 30px;
            line-height: 35px;
            span{
                display: block;
            }
        }
        &__subheader{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            text-align: center;
            text-transform: uppercase;

            color: #FFFFFF;
        }
        &__descr{
            font-size: 14px;
            line-height: 16px;
        }
    }
    .title{
        &__fz36{
            font-size: 21px;
            line-height: 30px;
        }
    }
    .mobile{
        &__descr{
            margin: 0 auto;
            width: 293px;
            height: 54px;
            text-align: center;
        }
    }
    .title{
        margin-bottom: 5px;
    }
    .footer{
        &__wrapper{
            flex-direction: column;
        }
        &__social{
            margin-top: 10px;
        }
    }

}
@media(max-width: 576px){
    .container{
        width: 100%;
        padding: 0 10px;
    }
    .header{
        &__phone{
            &-tel{
                font-size: 12px;
            }
        }
        &__items{

            img{
                min-width: 130px;
                height: 15px;
            }
            &-descr{
                display: none;
            }
        }
        &__item{
            display: flex;
            justify-content: space-around;
            margin-right: 10px;
            padding: 0;
            width: 300px;
            margin: 0 auto;
        }
    }

    .button{
        padding: 1px 8px 1px 8px;
        font-size: 12px;
    }
    .promo{
        &__header{
            display: block;
            margin: 0 auto;
            width: 288px;
            padding: 0;
        }
        &__subheader{
            justify-content: center;
            width: 250px;
            text-align: center;
            
        }
        &__title{
            font-size: 24px;
        }
        &__text{
            display: none;
        }
        &__btn{
            display: block;
            margin: 150px auto 30px auto;
            text-align: center;
            width: 210px;
            height: 50px;
            padding: 0px 8px 9px 8px;
        }
    }
    .title{
        &__fz36{
            font-size: 18px;
        }
    }
    
    .advantages{
        &__title{
            font-size: 22px;
            line-height: 23px;
        }
        &__elem{
            row-gap: 30px;
            justify-content: center;
        }
        &__block{
            display: block;
            margin: 0 auto;
            width: 288px;
            row-gap: 10px;
            &-descr{
                width: 288px;
                font-size: 13px;
            }
        }
    }
    .mobile{
        &__card{
            &-1{
                background: url('../../img/Карточка\ 1.jpg')no-repeat;
                width: 288px;
                display: block;
                margin: 0 auto;
            }
            &-2{
                background: url('../../img/Карточка\ 2.jpg')no-repeat;
                width: 288px;
                display: block;
                margin: 0 auto;
            }
            &-3{
                background: url('../../img/Карточка\ 3.jpg')no-repeat;
                width: 288px;
                display: block;
                margin: 0 auto;
            }
            &-4{
                background: url('../../img/Карточка\ 4.jpg')no-repeat;
                width: 288px;
                display: block;
                margin: 0 auto;
            }
            &-5{
                background: url('../../img/Карточка\ 5.jpg')no-repeat;
                width: 288px;
                display: block;
                margin: 0 auto;
            }
            &-6{
                background: url('../../img/Карточка\ 6.jpg')no-repeat;
                width: 288px;
                display: block;
                margin: 0 auto;
            }
        }
    }
    .chose{
        &__wrapper{
            width: 288px;
            display: block;
            margin: 0 auto;
        }
        img{
            width: 300px;
        }
    }
    .conditions{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 288px);
            row-gap: 30px;
        }
        &__items{
            width: 288px;
            &-this{
                margin-top: 50px;
            }
            &-descr{
                font-size: 16px;
                line-height: 22px;
            }
            &-text{
                width: 288px;
                font-size: 16px;
                line-height: 22px;
            }
            &-subtitle{
                font-size: 19px;
            }
            &-document{
                font-size: 19px;
                margin: 0;
            }
        }
    }
    .world{
        &__img{
            width: 288px;
            display: block;
            margin: 0 auto;
        }
    }
    .footer{
        &__items{
            width: 288px;
        }
    }
}
